# OctaGO

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yason/octago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.glb  cubeRotated.glb  default.filamat  defaultFlipped.filamat  planeRotated.glb  sphere.glb
app/src/main/java/com/yason/octago/: MainActivity.kt
app/src/main/materials/: default.material  defaultFilpped.material  default_height.material
app/src/main/materials_compiled/: default_height.filamat
app/src/main/res/drawable/: balanced.xml  bg_green_round_background.xml  bg_round_background.xml  bg_rounded_background.xml  bluetooth.xml  bluetooth_disconnected.xml  chevron_icon.xml  copy.xml  download.xml  folder_plus.xml  heart.xml  ic_circle.xml  ic_cube.xml  ic_delete.xml  ic_dots_horizontal.xml  ic_ellipse.xml  ic_fast.xml  ic_image_multiple.xml  ic_learn.xml  ic_logo_g.xml  ic_map_marker.xml  ic_octago_logo.xml  ic_octago_logo_vertical.xml  ic_photo.xml  ic_plane.xml  ic_quality.xml  ic_wrench.xml  process_options_content_selector.xml  process_options_selector.xml  ripple_button.xml  ripple_button_green.xml  sel_process_options.xml  wrench.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_gallery.xml  fragment_preview.xml  fragment_process.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yason/octago/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/yason/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yason/core/: MaterialMapGenerator.kt
core/src/test/java/com/yason/core/: ExampleUnitTest.kt
feature_camera/: build.gradle.kts
feature_camera/src/androidTest/java/com/yason/feature_camera/: ExampleInstrumentedTest.kt
feature_camera/src/main/java/com/yason/feature_camera/: CameraFragment.kt  CameraViewModel.kt
feature_camera/src/main/res/layout/: fragment_camera.xml
feature_camera/src/test/java/com/yason/feature_camera/: ExampleUnitTest.kt
feature_gallery/: build.gradle.kts
feature_gallery/src/androidTest/java/com/yason/feature_gallery/: ExampleInstrumentedTest.kt
feature_gallery/src/test/java/com/yason/feature_gallery/: ExampleUnitTest.kt
feature_preview/: build.gradle.kts
feature_preview/src/androidTest/java/com/yason/feature_preview/: ExampleInstrumentedTest.kt
feature_preview/src/test/java/com/yason/feature_preview/: ExampleUnitTest.kt
feature_process/: build.gradle.kts
feature_process/src/androidTest/java/com/yason/feature_process/: ExampleInstrumentedTest.kt
feature_process/src/main/res/layout/: fragment_process.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
