material {
    name : "LitMaterial",
    shadingModel : lit,
    requires : [
        uv0,
        tangents
    ],
    parameters : [
    {
        type : sampler2d,
        name : baseColor
    },
    {
        type : sampler2d,
        name : normal
    },
    {
        type : float,
        name : roughness
    },
    {
        type : float,
        name : metallic
    },
    {
        type : float,
        name : reflectance
    }
]
}

fragment {
    void material(inout MaterialInputs material) {
        // --- Normal map ---
        material.normal = texture(materialParams_normal, getUV0()).xyz * 2.0 - 1.0;

        prepareMaterial(material);

        // --- Albedo ---
        material.baseColor = texture(materialParams_baseColor, getUV0());

        material.roughness = materialParams.roughness;
        material.metallic = materialParams.metallic;
        material.reflectance = materialParams.reflectance;
    }
}
