<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.yason.octago.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_processFragment"
            app:destination="@id/processFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_cameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/processFragment"
        android:name="com.yason.octago.process.ProcessFragment"
        android:label="Process"
        tools:layout="@layout/fragment_process">
        <deepLink app:uri="android-app://com.yason.app/process_fragment" />
        <argument
            android:name="imagePaths"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_processFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_processFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.yason.octago.preview.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_preview">

        <argument
            android:name="processedImagePaths"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_previewFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.yason.octago.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>
